MainWindow.xaml

<Window x:Class="AP_HA.MainWindow" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:apha="clr-namespace:AP_HA"
        Title="JPBM-BodyViewer" Width="800" Height="600" MinWidth="400" MinHeight="400" Icon="/AP-HA;component/icon/flughafensicherheit.ico" MouseWheel="Window_MouseWheel" WindowStyle="SingleBorderWindow">

    <DockPanel LastChildFill="True">
        <DockPanel.DataContext>
            <Binding ElementName="This" />
        </DockPanel.DataContext>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Datei">
                <MenuItem Name="menuOpenFolder" Header="_Stapel laden" ToolTip="Neuen Stapel laden" Click="openFolder">
                    <MenuItem.Icon>
                        <Image  Width="20" Height="20" Source="/AP-HA;component/icon/openFolder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuCloseFolder" Header="_Stapel Beenden" ToolTip="Aktuellen Stapel beenden" Click="closeFolder_Click" IsEnabled="{Binding StackIsLoaded}">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="/AP-HA;component/icon/closeFolder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuExitProgram" Header="_Beenden" Click="exitProgram" ToolTip="Programm schliessen" />
            </MenuItem>
            <MenuItem Name="menuEdit" Header="_Bearbeiten">
                <MenuItem Name="menuCutStack" Header="_Stapelgröße" IsEnabled="{Binding StackIsLoaded}">
                    <MenuItem Name="menuCutBeforeCursor" Header="_Bilder links entfernen" Click="cutBeforeCursor" ToolTip="Alle Bilder vor aktuellem Bild ausblenden" IsEnabled="{Binding Path=CutableLeft}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/CutButtonBefore.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuCutAfterCursor" Header="_Bilder rechts entfernen" Click="cutAfterCursor" ToolTip="Alle Bilder nach aktuellem Bild ausblenden" IsEnabled="{Binding CutableRight}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/CutButtonAfter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuBackToOriginalCut" Header="_Ganzen Stapel anzeigen" Click="backToOriginalCut" ToolTip="Gesamten Stapel anzeigen" IsEnabled="{Binding StackIsCutted}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/CutButtonBackToOriginal.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>           
            <MenuItem Header="_Einstellungen">
                <MenuItem Name="menuMouseSettings" Header="_Maus" />
            </MenuItem>           
        </Menu>

        <ToolBarTray Name="toolBarTray1" Background="#15000040" DockPanel.Dock="Top" Height="40">
            <ToolBar Name="toolBar0">
                <Button Name="btnOpenFolder" Click="openFolder" >
                    <Image Width="25" Height="25" Source="/AP-HA;component/icon/openFolder.png" ToolTip="{Binding ToolTip, ElementName=menuOpenFolder}"></Image>
                </Button>
                <Button  Name="btnCloseFolder" Click="closeFolder_Click" IsEnabled="{Binding StackIsLoaded}" ToolTip="{Binding Path=ToolTip, ElementName=menuCloseFolder}">
                    <Image Width="22" Height="22" Source="/AP-HA;component/icon/closeFolder.png" />
                </Button>
                
                <Button  Name="btnCutBefore" Click="cutBeforeCursor" IsEnabled="{Binding CutableLeft}" ToolTip="{Binding Path=ToolTip, ElementName=menuCutBeforeCursor}">
                    <Image Width="19" Height="19" Source="/AP-HA;component/icon/CutButtonBefore.png"  />                  
                </Button>
                <Button  Name="btnCutAfter"  Click="cutAfterCursor" IsEnabled="{Binding CutableRight}" ToolTip="{Binding Path=ToolTip, ElementName=menuCutAfterCursor}">
                    <Image Width="19" Height="19" Source="/AP-HA;component/icon/CutButtonAfter.png" />
                </Button>
                <Button  Name="btnCutBackToOriginal" Click="backToOriginalCut" IsEnabled="{Binding StackIsCutted}" ToolTip="{Binding Path=ToolTip, ElementName=menuBackToOriginalCut}">
                    <Image Width="19" Height="19" Source="/AP-HA;component/icon/CutButtonBackToOriginal.png" />
                </Button>
                
            </ToolBar>
            <ToolBar Name="toolBar1" IsEnabled="{Binding StackIsLoaded}">
                <Button Content="ZoomIn" Name="btnZoomIn"  Click="btnZoomIn_Click"  />
                <Button Content="ZoomOut" Name="btnZoomOut" Click="btnZoomOut_Click" />
                <Button Content="Verschieben" Name="btnMove" Click="btnMove_Click" />
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="LightGray">
            <StatusBarItem>
                <TextBlock Name="debugTxtBox" Foreground="Red" TextAlignment="Right" Text="Bitte einen Stapel öffnen"></TextBlock>                   
            </StatusBarItem>
           <Separator />
            <StatusBarItem>
               <TextBlock Name="brightnessTxtBox" Foreground="Red" TextAlignment="Right" Text="Helligkeit: 100"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="contrastTxtBox" Foreground="Red" TextAlignment="Right" Text="Kontrast: 100"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="zoomTxtBox" Foreground="Red" TextAlignment="Right" Text="Zoom: 100"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Slider DockPanel.Dock="Bottom" Height="23" Name="stackSlider" Margin="2,0,2,0" Background="#15000040" ValueChanged="stackSlider_ValueChanged" IsEnabled="{Binding StackIsLoaded}" SmallChange="1" Foreground="Blue" BorderBrush="Red">
        </Slider>
        
        <!-- ######################## -->
        <!-- #       Dock.LEFT      # -->
        <!-- ######################## -->
        
        <StackPanel x:Name="AdjustControls" IsEnabled="False" DockPanel.Dock="Left" Orientation="Vertical" Background="#15000040">
            <Separator Margin="0"/>
            
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding ElementName="BrightnessSlider" Path="Value" StringFormat="Helligkeit: {0:f2}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Slider Name="BrightnessSlider" Height="23" Width="100" Value="0.0"  Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01"  SmallChange="1" Minimum="-1" />
                    <Button Name="ResetBrightnessBtn" Content="0.0" Click="ResetBrightnessBtn_Click" />
                </StackPanel>
            </Expander>

            <Separator />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding ElementName="ContrastSlider" Path="Value" StringFormat="Kontrast: {0:f2}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Slider Name="ContrastSlider" Height="23" Width="100" Value="1"  Maximum="4" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0" />
                    <Button Name="ResetContrastBtn" Content="1.0" Click="ResetContrastBtn_Click" />
                </StackPanel>
            </Expander>

            <Separator />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding ElementName="zoomSlider" Path="Value" StringFormat=" {0:f2}x Zoom" />
                        </TextBlock.Text>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Slider Name="zoomSlider" Height="23" Width="100" Value="1" Maximum="5" TickFrequency="0.01" IsEnabled="True" Minimum="0.1" />
                    <Button Name="ResetZoomBtn" Content="1.0x" Click="ResetZoomBtn_Click" />
                </StackPanel>
            </Expander>
            
            <Separator />
        </StackPanel>


        <!-- ######################## -->
        <!-- #       Dock.RIGHT     # -->
        <!-- ######################## -->

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="#15000040">
            <Label Margin="5,0" FontWeight="Bold">Innereienmarkierer</Label>
            <ListBox Height="160" Name="marksListBox" Width="160" IsSynchronizedWithCurrentItem="True" Margin="5,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="150">
                            <Rectangle Width="12" Height="12" Fill="{Binding BrushColor}" MouseLeftButtonDown="changeMarkColor" />
                            <CheckBox IsChecked="{Binding Visible}" Margin="6" />
                            <Label Content="{Binding Name}" MaxWidth="74" />
                            <Button Content="-" Width="20" Height="20" HorizontalAlignment="Right" FontWeight="Bold" Click="removeMarkFromList" Margin="0,0,16,0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" Name="markNameTextBox" DockPanel.Dock="Left" Width="135" Padding="1" Margin="5" />
                <Button Content="+" Width="20" Height="20" Name="addMarkToListbutton" FontWeight="Bold" Click="addMarkToListbutton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- ######################## -->
        <!-- #      Dock.CENTER     # -->
        <!-- ######################## -->

        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" MouseMove="scrollViewer_MouseMove" MouseLeftButtonUp="scrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonUp="scrollViewer_MouseLeftButtonUp">
            <Border x:Name="canvasWrapper" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#eee">
                <Canvas Width="0" Height="0" x:Name="canvas" Background="#fff" Focusable="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="canvasScaler" ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                    <Image Name="imgControl" Height="{Binding ElementName=canvas, Path=ActualHeight}" Width="{Binding ElementName=canvas, Path=ActualWidth}"  Stretch="Uniform">
                        <Image.Effect>
                            <apha:FirstEffect Contrast="{Binding ElementName=ContrastSlider, Path=Value}" Brightness="{Binding ElementName=BrightnessSlider, Path=Value}"/>
                        </Image.Effect>
                    </Image>
                </Canvas>
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>
