MainWindow.xaml

<Window x:Class="AP_HA.MainWindow" 
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:apha="clr-namespace:AP_HA"
        Title="JPBM-BodyViewer" 
        Width="800" 
        Height="600" 
        MinWidth="400" 
        MinHeight="400" 
        Icon="/AP-HA;component/icon/flughafensicherheit.ico" 
        WindowStyle="SingleBorderWindow"
        Background="#293955"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel.DataContext >
            <Binding ElementName="This" />
        </DockPanel.DataContext>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Datei">
                <MenuItem Name="menuCreateProject" Header="_Neuen Stapel zum Bearbeiten öffnen" ToolTip="Neues Projekt erstellen" Click="menuOpenStack">
                    <MenuItem.Icon>
                        <Image Source="/AP-HA;component/icon/createProject.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuOpenProject" Header="_Projekt laden" ToolTip="Vorhandenes Projekt öffnen" Click="menuOpenProject_Click">
                    <MenuItem.Icon>
                        <Image  Width="20" Height="20" Source="/AP-HA;component/icon/openFolder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuSaveProject" Header="_Projekt speichern" ToolTip="Aktuelles Projekt speichern" IsEnabled="{Binding StackIsLoaded}" Click="menuSaveProject_Click">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="/AP-HA;component/icon/safeProject.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuSaveProjectAs" Header="_Projekt speichern unter" ToolTip="Aktuelles Projekt speichern unter" IsEnabled="{Binding StackIsLoaded}" Click="menuSaveProjectAs_Click">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="/AP-HA;component/icon/safeProject.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuExitProject" Header="_Projekt beenden" ToolTip="Aktuelles Projekt beenden" IsEnabled="{Binding StackIsLoaded}" Click="menuExitProject_Click">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="/AP-HA;component/icon/closeFolder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuExitProgram" Header="_Beenden" Click="exitProgram" ToolTip="Programm schliessen. Workspace wird gelöscht" />
            </MenuItem>
            <MenuItem Name="menuEdit" Header="_Bearbeiten">
                <MenuItem Name="menuCutStack" Header="_Stapelgröße" IsEnabled="{Binding StackIsLoaded}">
                    <MenuItem Name="menuCutBeforeCursor" Header="_Bilder links entfernen" Click="cutBeforeCursor" ToolTip="Alle Bilder vor aktuellem Bild ausblenden" IsEnabled="{Binding Path=CutableLeft}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/CutButtonBefore.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuCutAfterCursor" Header="_Bilder rechts entfernen" Click="cutAfterCursor" ToolTip="Alle Bilder nach aktuellem Bild ausblenden" IsEnabled="{Binding CutableRight}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/CutButtonAfter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuBackToOriginalCut" Header="_Ganzen Stapel anzeigen" Click="backToOriginalCut" ToolTip="Gesamten Stapel anzeigen" IsEnabled="{Binding StackIsLoaded}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/CutButtonBackToOriginal.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuShowCutted" Header="_Gespeicherte -Beschneidung- anzeigen " Click="btnShowCutted_Click" ToolTip="Gespeicherten Ausschnitt anzeigen" IsEnabled="{Binding StackIsLoaded}">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/Icon/showCutted.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuSaveCuttingsToProject" Header="_Aktuelle Cuttings speichern" ToolTip="Gesamten Stapel anzeigen" IsEnabled="{Binding StackIsCutted}" Click="menuSaveCuttingsToProject_Click">
                        <MenuItem.Icon>
                            <Image Source="/AP-HA;component/icon/safeProject.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Einstellungen">
                <MenuItem Name="menuMouseSettings" Header="_Maus" Click="menuMouseSettings_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray Name="toolBarTray1" Background="#9CAAC1" DockPanel.Dock="Top" Margin="0,0,0,5">
            <ToolBar Name="toolBar0" Background="#BCC7D8" Margin="0,1,0,1">
                <Button Name="btnCreateProject" Width="22" Height="22" Click="menuOpenStack">
                    <Image Width="14" Height="14" Source="/AP-HA;component/icon/createProject.ico" ToolTip="{Binding ToolTip, ElementName=menuCreateProject}"></Image>
                </Button>
                <Button Name="btnOpenProject" Width="22" Height="22" Click="menuOpenProject_Click" >
                    <Image Width="15" Height="15" Source="/AP-HA;component/icon/openFolder.ico" ToolTip="{Binding ToolTip, ElementName=menuOpenFolder}"></Image>
                </Button>
                <Button  Name="btnSaveProject" Width="22" Height="22" IsEnabled="{Binding StackIsLoaded}" ToolTip="{Binding Path=ToolTip, ElementName=menuSaveProject}" Click="menuSaveProject_Click">
                    <Image Width="15" Height="15" Source="/AP-HA;component/icon/safeProject.ico" />
                </Button>
                <Button  Name="btnCloseFolder" Width="22" Height="22" IsEnabled="{Binding StackIsLoaded}" ToolTip="{Binding Path=ToolTip, ElementName=menuCloseFolder}" Click="menuExitProject_Click">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/closeFolder.png" />
                </Button>
                <Separator Background="#FF888888" Margin="3,1"></Separator>
                <Button  Name="btnCutBefore" Width="22" Height="22" Click="cutBeforeCursor" IsEnabled="{Binding CutableLeft}" ToolTip="{Binding Path=ToolTip, ElementName=menuCutBeforeCursor}">
                    <Image Width="15" Height="15" Source="/AP-HA;component/icon/CutButtonBefore.png"  />
                </Button>
                <Button  Name="btnCutAfter" Width="22" Height="22" Click="cutAfterCursor" IsEnabled="{Binding CutableRight}" ToolTip="{Binding Path=ToolTip, ElementName=menuCutAfterCursor}">
                    <Image Width="15" Height="15" Source="/AP-HA;component/icon/CutButtonAfter.png" />
                </Button>
                <Button  Name="btnCutBackToOriginal" Width="22" Height="22" Click="backToOriginalCut" IsEnabled="{Binding StackIsLoaded}" ToolTip="{Binding Path=ToolTip, ElementName=menuBackToOriginalCut}">
                    <Image Width="15" Height="15" Source="/AP-HA;component/icon/CutButtonBackToOriginal.png" />
                </Button>
                <Button Name="btnCrop" Click="btnCrop_Click" IsEnabled="{Binding StackIsLoaded}">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/crop.png" />
                </Button>
                <Separator Background="#FF888888" Margin="3,1"></Separator>
                <!--<Button Name="btnZoomIn"  Click="btnZoomIn_Click">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/zoom-in.png" />
                </Button>
                <Button Name="btnZoomOut" Click="btnZoomOut_Click">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/zoom-out.png" />
                </Button>-->
                <Button Name="btnMove" Click="btnMove_Click">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/cursor_move.png" />
                </Button>
                <Separator Background="#FF888888" Margin="3,1"></Separator>
                <Button Name="btnPen" Click="btnPen_Click">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/pen.png" />
                </Button>
                <Button Name="btnEraser">
                    <Image Width="17" Height="17" Source="/AP-HA;component/icon/eraser.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="LightGray">

            <StatusBarItem>
                <TextBlock Name="debugTxtBox" Foreground="Red" TextAlignment="Right" Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="projectDescritptionTxtBox" Foreground="Red" TextAlignment="Right" Text="{Binding ProjectText}" HorizontalAlignment="Right"></TextBlock>
            </StatusBarItem>

        </StatusBar>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#999" CornerRadius="3" Margin="5" Background="#45597C">
            <Slider  Height="22" Name="stackSlider" Margin="5,4,5,0" ValueChanged="stackSlider_ValueChanged" IsEnabled="{Binding StackIsLoaded}" SmallChange="1" Foreground="Blue" Background="#45597C" AutoToolTipPlacement="TopLeft" ToolTip="Scrollen durch den Stapel" AutoToolTipPrecision="0">
            </Slider>
        </Border>

        <!-- ######################## -->
        <!-- #       Dock.LEFT      # -->
        <!-- ######################## -->

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#15000040">
            <Border BorderThickness="1" BorderBrush="#999" CornerRadius="3" Margin="5,0">
                <StackPanel x:Name="AdjustControls" IsEnabled="{Binding StackIsLoaded}" Orientation="Vertical">
                    <Label Padding="5 2 5 2" Background="#45597C" Content="Ansicht:" Foreground="White" FontWeight="Bold" />
                    <Border BorderThickness="0" CornerRadius="5" Margin="5">
                        <Expander IsExpanded="False" Margin="0" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Foreground="White" FontWeight="Normal">
                                    <TextBlock.Text>
                                        <Binding ElementName="BrightnessSlider" Path="Value" StringFormat="Helligkeit: {0:f2}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Slider Name="BrightnessSlider" Height="23" Width="100" Value="0.0"  Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01"  SmallChange="1" Minimum="-1"/>
                                <Button Name="ResetBrightnessBtn" Click="ResetBrightnessBtn_Click" Content="&gt;&lt;" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Separator />

                    <Border BorderThickness="0" CornerRadius="5" Margin="6">
                        <Expander IsExpanded="False" Margin="0" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Foreground="White">
                            <TextBlock.Text>
                                <Binding ElementName="ContrastSlider" Path="Value" StringFormat="Kontrast: {0:f2}" />
                            </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Slider Name="ContrastSlider" Height="23" Width="100" Value="1"  Maximum="4" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0" />
                                <Button Name="ResetContrastBtn" Content="&gt;&lt;" Click="ResetContrastBtn_Click" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Separator />

                    <Border BorderThickness="0" CornerRadius="5" Margin="5">
                        <Expander Name="zoomExpander" IsExpanded="False" Margin="0" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Foreground="White">
                            <TextBlock.Text>
                                <Binding ElementName="zoomSlider" Path="Value" StringFormat=" {0:f2}x Zoom" />
                            </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Slider Name="zoomSlider" Height="23" Width="100" Value="1" Maximum="5" TickFrequency="0.01" IsEnabled="True" Minimum="0.1" />
                                <Button Name="ResetZoomBtn" Content="&gt;&lt;" Click="ResetZoomBtn_Click" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Separator />

                    <Border BorderThickness="0" CornerRadius="5" Margin="5">
                        <Expander IsExpanded="False" Margin="0" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Foreground="White">
                            <TextBlock.Text>
                                Section
                            </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Margin="0,3">
                                <Button Content="Anzeigen"  Width="70" Height="20" Margin="0,3" HorizontalAlignment="Left" Click="btnShowCutted_Click" ToolTip="Zeigt die im Projekt gespeicherte Section an"/>
                                <Button Content="Ausblenden" IsEnabled="{Binding SectionView}" Width="70" Height="20" Margin="0,3" HorizontalAlignment="Left" Click="backToOriginalCut" ToolTip="Zeigt den gesamten Stapel ohne Section an"/>
                                <Button Content="Löschen" Width="70" Height="20" Margin="0,3" HorizontalAlignment="Left" Click="deleteSectionFromProject" />
                            </StackPanel>
                        </Expander>
                    </Border>


                </StackPanel>
            </Border>
        </StackPanel>


        <!-- ######################## -->
        <!-- #       Dock.RIGHT     # -->
        <!-- ######################## -->

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="#15000040">
            <Border BorderThickness="1" BorderBrush="#999" CornerRadius="3" Margin="5,0">
                <StackPanel x:Name="markControls" IsEnabled="{Binding StackIsLoaded}" Orientation="Vertical">
                    <Label Padding="5 2 5 2" Background="#45597C" Content="Tools:" Foreground="White" FontWeight="Bold" />
                    <Border BorderThickness="0" CornerRadius="5" Margin="5">
                        <Expander IsEnabled="{Binding StackIsLoaded}"  Margin="0" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Foreground="White" FontWeight="Normal">
                                    <TextBlock.Text>
                                        Markierer
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <ListBox Height="160" Name="marksListBox" Width="160" IsSynchronizedWithCurrentItem="True" Margin="5,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Width="150">
                                                <Rectangle Width="12" Height="12" Fill="{Binding BrushColor}" MouseLeftButtonDown="changeMarkColor" />
                                                <CheckBox IsChecked="{Binding Visible}" Margin="6" />
                                                <Label Content="{Binding Name}" MaxWidth="74" />
                                                <Button Content="-" Width="20" Height="20" HorizontalAlignment="Right" FontWeight="Bold" Click="removeMarkFromList" Margin="0,0,16,0" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox Height="23" Name="markNameTextBox" DockPanel.Dock="Left" Width="135" Padding="1" Margin="5" />
                                    <Button Content="+" Width="20" Height="20" Name="addMarkToListbutton" FontWeight="Bold" Click="addMarkToListbutton_Click" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontWeight="Normal" Margin="5,8,20,0">
                                        <TextBlock.Text>Markierungsdicke</TextBlock.Text>
                                    </TextBlock>
                                    <TextBox Height="23" Name="penStrokeThickness" DockPanel.Dock="Left" Padding="1" Width="40" Margin="5" Text="20" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Button Click="btnSave_Click" Content="Render This on C:" />
                </StackPanel>
            </Border>
            <StackPanel IsEnabled="{Binding StackIsLoaded}" Name="stackPanel1" Orientation="Vertical"></StackPanel>
        </StackPanel>

        <!-- ######################## -->
        <!-- #      Dock.CENTER     # -->
        <!-- ######################## -->
        <Border BorderThickness="2" BorderBrush="#999" CornerRadius="3">
            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseLeftButtonDown="scrollViewerClick" MouseMove="scrollViewerMove" PreviewMouseLeftButtonUp="scrollViewerButtonUp">
                <Border x:Name="canvasWrapper" BorderBrush="Black" BorderThickness="0" Background="#FFD9D9D9">
                    <!--<Canvas Width="{Binding ImgWidth}" Height="{Binding ImgHeight}" x:Name="canvas" Background="#fff" Focusable="True">-->
                    <Canvas Width="0" Height="0" x:Name="canvas" Background="#fff" Focusable="True"
                            MouseLeftButtonDown="canvasClick" MouseMove="canvasMove" MouseLeftButtonUp="canvasButtonUp">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="canvasScaler" ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
                        </Canvas.LayoutTransform>
                        <Image Name="imgControl"  Height="{Binding ElementName=canvas, Path=ActualHeight}" Width="{Binding ElementName=canvas, Path=ActualWidth }" >
                            <Image.Effect>
                                <apha:FirstEffect Contrast="{Binding ElementName=ContrastSlider, Path=Value}" Brightness="{Binding ElementName=BrightnessSlider, Path=Value}"/>
                            </Image.Effect>
                        </Image>
                        
                        <Canvas Background="Transparent" Name="markCanvas" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
                            <GroupBox Canvas.Left="-153" Canvas.Top="-157" Height="196" Name="cropRectangle" Width="255" Visibility="Collapsed" BorderThickness="0">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Button  Content="+" Height="20" HorizontalAlignment="Left" Margin="2" Click="cropBtnLocate" BorderThickness="0" Width="25" Background="#FF6B7386" Foreground="White" FontWeight="Bold" FontSize="15" Padding="0" />
                                        <Button Background="#A3FF0000" BorderThickness="0" Content="x" FontSize="12" Margin="2" FontWeight="Bold" Foreground="White" Height="20" Padding="0" Width="25" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <GroupBox Header="Bitte Bereich auswählen" Name="cropArea" BorderThickness="1" MouseDown="cropRectangle_MouseDown"  Foreground="Red" MouseUp="GroupBox_MouseUp" BorderBrush="Red">
                                        <Button Content="CROP" Height="20" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Click="cropBtn_Click" Background="#9E263453" Foreground="White" BorderThickness="0" Width="39"></Button>
                                    </GroupBox>
                                </DockPanel>
                            </GroupBox>
                        </Canvas>
                    </Canvas>
                </Border>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
