createProjectDialog/CreateProjectDialog.xaml

<Window x:Class="AP_HA.CreateProjectDialog"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Projekt erstellen" Height="261" Width="492" Background="#FF293955" Focusable="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Border DockPanel.Dock="Top" BorderThickness="1,1,1,0" BorderBrush="#999" CornerRadius="3" Margin="5">
            <DockPanel LastChildFill="True">
                <DockPanel.DataContext>
                    <Binding ElementName="this" />
                </DockPanel.DataContext>
                <StatusBar DockPanel.Dock="Bottom" Height="18">
                    <Label Name="status" Content="Bereit" Padding="0" FontSize="10"></Label>
                </StatusBar>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Background="#FF45597C" Height="22" Padding="3">Bitte Stapel auswählen</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="cPDTBxStackPath" Width="240" Text="{Binding StackPath}" Margin="3" />
                            <Button Content="...." Height="23" Margin="3" Name="cPDBtnOpenStack" Width="32" Click="openStackFolder" />
                        </StackPanel>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Background="#FF45597C" Height="22" Padding="3">Bitte einen Namen angeben:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="cPDTBxProjectName" Width="150" Margin="3" Height="23" Text="{Binding NewProjectName}"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Background="#FF45597C" Height="22" Padding="3">Sie können eine Beschreibung hinzufügen:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="cPDTBxProjectDescription" Width="150" Margin="3" Height="23" Text="{Binding NewProjectDescription}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"></StackPanel>
                        <Separator />
                        <Button Content="OK"  Height="23" Name="cPDBtnOK" Width="75" Click="cPDBtnOK_Click" HorizontalAlignment="Right" />
                </StackPanel>
            </DockPanel>
        </Border>           
    </Grid>
</Window>
