createProjectDialog/CreateProjectDialog.xaml

<Window x:Class="AP_HA.CreateProjectDialog"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Projekt erstellen" Height="215" Width="492" Background="#FF293955" Focusable="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Border DockPanel.Dock="Top" BorderThickness="1,1,1,0" BorderBrush="#999" CornerRadius="3" Margin="5">
            <DockPanel LastChildFill="True">
                <DockPanel.DataContext>
                    <Binding ElementName="this" />
                </DockPanel.DataContext>
                <StatusBar DockPanel.Dock="Bottom" Height="18">
                    <Label Name="status" Content="Bereit" Padding="0" FontSize="10"></Label>
                </StatusBar>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Background="#FF45597C" Height="22" Padding="3">Bitte Stapel auswählen</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="cPDTBxStackPath" Width="240" Text="{Binding StackPath}" Margin="3" />
                            <Button Content="...." Height="23" Margin="3" Name="cPDBtnOpenStack" Width="32" Click="openStackFolder" />
                        </StackPanel>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Background="#FF45597C" Height="22" Padding="3">Bitte einen Namen angeben:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="cPDTBxProjectName" Width="150" Margin="3" Height="23" Text="{Binding NewProjectName}"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Vertical"></StackPanel>
                    <Separator />
                    <Button Content="OK" IsDefault="True" Height="23" Name="cPDBtnOK" Width="75" Click="cPDBtnOK_Click" />
                </StackPanel>
            </DockPanel>
        </Border>
            
        
        <!--
        <StackPanel>
        
                <Button DockPanel.Dock="Left" Content="Zielverzeichnis wählen" Height="23" Name="button2" Width="125" />
            <StackPanel Orientation="Horizontal"></StackPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="#999" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="1." Height="28" Name="label1" Foreground="White" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="#999" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="2." Foreground="White" Height="28" Name="cPDStackNameHeader" />
                    <Button Content="Zielverzeichnis wählen" Height="23" Name="button2" Width="125" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="#999" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Auflösung:" Foreground="White" Height="28" Name="cPDResolutionHeader" />
                    <Label Content="00" Foreground="White" Height="28" Name="cPDHeight" />
                    <Label Content="x" Foreground="White" Height="28" Name="heightToWidth" />
                    <Label Content="00" Foreground="White" Height="28" Name="cPDWidth" />
                    
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Height="48">
                <Button Content="Speichern" Height="23" Name="cPDsaveButton" Width="75" Click="cPDsaveButton_Click" />
            </StackPanel>
            
        </StackPanel>-->
    </Grid>
</Window>
